=== RELATÓRIO DE CLASSIFICAÇÃO ===

Acurácia: 1.0000
Precisão: 1.0000
Recall: 1.0000
F1-Score: 1.0000

=== RELATÓRIO DETALHADO ===
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         6

    accuracy                           1.00         7
   macro avg       1.00      1.00      1.00         7
weighted avg       1.00      1.00      1.00         7


=== INFORMAÇÕES DO DATASET ===
Total de amostras: 33
Amostras de treino: 26
Amostras de teste: 7
Classes: [np.int64(0), np.int64(1)]
