=== RELATÓRIO DE CLASSIFICAÇÃOO ===

Acurácia: 1.0000
Precisão: 1.0000
Recall: 1.0000
F1-Score: 1.0000

=== RELATÓRIO DETALHADO ===
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         5

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6


=== INFORMAÇÕES DO DATASET ===
Total de amostras: 30
Amostras de treino: 24
Amostras de teste: 6
Classes: [np.int64(0), np.int64(1)]
